telewizor           10        3300      
kubek               0.5       20        
laptop              2.2       4000      
monitor             4.5       1500      
tablet              0.5       900       
pralka              35        2200      
aparat              1.2       3500      
czajnik             1.5       130
smartfon		    0.2 	  1200
mysz                0.2	      100
bizuteria           0.2       500       
glosniki            0.5	      300
lampa               2         150
telewizor           10        3300      
kubek               0.5       20        
laptop              2.2       4000      
monitor             4.5       1500      
tablet              0.5       900       
pralka              35        2200      
aparat              1.2       3500      
czajnik             1.5       130
smartfon		    0.2 	  1200
mysz                0.2	      100
bizuteria           0.2       500       
glosniki            0.5	      300
lampa               2         150
aparat              1.2       3500
pedzel	0.3 	42
komputer	5	6000
zyrandol	6	400
porcelana	7	500
zegarek	0.2	1500
pilot		0.1	12
gitara	4	1000
klawiatura	1.2	500
biblia	4	50
monopoly	2	250
zegar		8	1700